# Authorization

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/com/ck/: AuthServer.java
server/src/main/java/com/ck/config/: DefaultConfig.java  JacksonConfiguration.java  SecurityConfig.java
server/src/main/java/com/ck/service/: UserService.java
server/src/main/java/com/ck/web/controller/: AuthorizationConsentController.java  UserController.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: consent.html  login.html
